
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Stíluslapok és ikonok linkelése -->
    <link rel="stylesheet" href="Home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<style>
    /* Globális alapértelmezések */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Ideiglenes spacer - a görgethetőség tesztelésére */
.spacer {
    height: 50vh;
    background-color: #d6d6d6;
}

/* Navigációs sáv stílusai */
.container-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 226, 224, 0.9);
    min-height: 12vh;
    max-height: 12vh;
    padding-left: 10rem;
    padding-right: 10rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: top 0.2s;
    z-index: 1000;
}


.logo img {
    height: 12vh;
}

/* Navigációs menü és elemeinek stílusai */
.navigation-menu {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    align-items: center;
    padding: 20px 0;
}

.navigation-menu-item {
    display: flex;
    align-items: center;
    height: 35px;
    transition:0.5s ease;
}

.navigation-menu-item a {
    font-size: 120%;
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

.navigation-menu-item:hover {
    background-color: rgba(255, 226, 224, 1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 12px;
}


/* Ikonok és gombok stílusai */
.icon-container {
    display: flex;
    gap: 5px;
}

.iconstyle {
    font-size: 24px;
    transform: scale(1.2);
    color: #5b5b5b;
}

.icon-button {
    padding: 0 20 0 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    scale: 110%;
}


/* Fő tartalmi részek stílusai */
.container-for, .container-for-cards, .container-for-content {
    display: flex; 
    padding-left: 10rem;
    padding-right: 10rem;
}

.container-for {
    background-image: url('public/img/18340727-f838-424c-a206-bb4dd68e7c45.webp');
    justify-content: center; /* Vízszintesen középre igazítás */
    flex-direction: column; /* Elemek függőleges rendezése */
    min-height: 85vh; /* A content minimális magassága */
    max-height: 160vh; /* A content maximális magassága */
}

.container-for-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 45vh;
    max-height: 45vh;
}

.container-for-content {
    background-color: #BDBFB9;
}




/*container-for tartalmának stílusai*/
.collection{
    width:50%
}
.collection h1, .collection p, .collection button{
    margin:0;
}
.collection h1{
    font-size: 230%;
    margin-bottom:1rem;
    color:#D86770;
}
.collection p{
    margin-bottom:2rem;
    color:#F2F3EE;
}
.collection button{
    padding: 15px 25px;
    background-color:#FDD2D0 ;
    color: #5B5B5B;
    font-weight:bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 102%;
    border:2px solid #A5A9A8;
    transition: 1s;
}
.collection button:hover{
    background-color: #CAE4F4;
    color: #463B2C;
    border-radius: 16px;
}

/*container-for-cards tartalmának stílusai:*/
.box-for-cards{
    height:33vh;
    width:32%;
    background-image: url('public/img/minimalistic-card.png');
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition:0.3s;
}
.box-for-cards:hover{
    opacity: 0.9;
}

/*Kártya szöveges oldala*/
.card-text-side{
    height: 100%;
    width:100%;
    display: flex;
    align-items: start;
}
.card-text-collection{
    width:100%;
    margin-top: 2rem;
    margin-left: 1.5rem;
}
.card-text-collection h5{
    margin:0;
    margin-bottom: 0.25rem;
    color:#55423A;
}
.card-text-collection h2{
    margin:0;
    margin-bottom: 0.5rem;
    color:#414141;
}

/*Kártya képes oldala*/
.card-image-side{
    height: 100%;
    width:100%;
    display: flex;
    align-items: end;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
}
.card-image-side img{
    width:100%;
}
</style>
<body>
    <!-- Navigációs sáv -->
    <nav class="container-navbar">
        <!-- Logo -->
        <div class="logo">
            <img src="public/img/PngLogo.png" alt="Logo">
        </div>
        <!-- Navigációs menü -->
        <div class="navigation-menu">
            <!-- Menüpontok -->
            <div class="navigation-menu-item"><a href="Home.html">Home</a></div>
            <div class="navigation-menu-item"><a href="Products.php">All products</a></div>
            <div class="navigation-menu-item"><a href="Rings.php">Rings</a></div>
            <div class="navigation-menu-item"><a href="Bracelets.php">Bracelets</a></div>
            <div class="navigation-menu-item"><a href="Necklaces.php">Necklaces</a></div>
        </div>
        <!-- Ikonok a felhasználói interakciókhoz -->
        <div class="icon-container">
            <form id="personForm" action="#" method="POST">
                <button type="button" class="icon-button" id="personIcon"><span class="material-symbols-outlined iconstyle">person</span></button>
                <button type="button" class="icon-button" id="shoppingBagIcon"><span class="material-symbols-outlined iconstyle">shopping_bag</span></button>
                <button type="button" class="icon-button" id="logoutIcon"><span class="material-symbols-outlined iconstyle">logout</span></button>
            </form>
        </div>
    </nav>

    <!-- Fő tartalom -->
    <div class="container-for">
        <!-- Kollekció bemutatása -->
        <div class="collection">
            <h1>Our Collection</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quaerat, beatae cum neque repudiandae quasi quod quidem blanditiis dolores. Optio?</p>
            <button>Explore Now</button>
        </div>
    </div>

    <!-- Kártyák konténere -->
    <div class="container-for-cards">
        <div class="box-for-cards">
            <div class="card-text-side">
                <div class="card-text-collection">
                    <h5>You want something new?</h5>
                    <h2>Explore Rings</h2>
                    <h5>Creative designed rings</h5>
                </div>
            </div>
            <div class="card-image-side">
                <img src="public/img/bg-removed-ring.png">
            </div>
        </div>
        <div class="box-for-cards">
            <div class="card-text-side">
                <div class="card-text-collection">
                    <h5>You want something new?</h5>
                    <h2>Explore Rings</h2>
                    <h5>Creative designed rings</h5>
                </div>
            </div>
            <div class="card-image-side">
                <img src="public/img/bg-removed-ring.png">
            </div>
        </div>
        <div class="box-for-cards">
            <div class="card-text-side">
                <div class="card-text-collection">
                    <h5>You want something new?</h5>
                    <h2>Explore Rings</h2>
                    <h5>Creative designed rings</h5>
                </div>
            </div>
            <div class="card-image-side">
                <img src="public/img/bg-removed-ring.png">
            </div>
        </div>
    </div>

    <!-- További tartalom konténer -->
    <div class="container-for-content">
        <div class="container-for-content-left">

        </div>
        <div class="container-for-content-right">
            
        </div>
    </div>

    <!-- Üres hely -->
    <div class="spacer">
        <!-- Szükség esetén itt lehet még egyéb elemek -->
    </div>

    <!-- JavaScript kód -->
    <script src="Navbar.js"></script>
</body>
</html>
