    Az összes tárolt adat a felhasználóról: 
    
    $is_logged_in = A felhasználó be van e jelentkezve
    $is_previous_order = Volt e korábbi rendelése a felhasználónak
    
    Felhasználói adatok:
    -----------------------------------------------------------------
    $session_user_id = A felhasználó aktív ID-je a sessionbe.
    $session_username = Felhasználónév
    $session_name = Valódi név
    $session_email = Email cím
    $session_phonenumber = Telefonszám
    $session_birthdate = Születésnap
    $session_gender = Nem
    -----------------------------------------------------------------


    Szállítási adatok:
    -----------------------------------------------------------------
    $session_user_country = Ország
    $session_user_postal_code = Irányítószám
    $session_user_city = Város
    $session_user_address = Utca,házszám
    -----------------------------------------------------------------
